Z:\2026\TP1.5\bin\Debug\net9.0\TP1.5.exe
Z:\2026\TP1.5\bin\Debug\net9.0\TP1.5.deps.json
Z:\2026\TP1.5\bin\Debug\net9.0\TP1.5.runtimeconfig.json
Z:\2026\TP1.5\bin\Debug\net9.0\TP1.5.dll
Z:\2026\TP1.5\bin\Debug\net9.0\TP1.5.pdb
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.GeneratedMSBuildEditorConfig.editorconfig
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.AssemblyInfoInputs.cache
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.AssemblyInfo.cs
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.csproj.CoreCompileInputs.cache
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.sourcelink.json
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.dll
Z:\2026\TP1.5\obj\Debug\net9.0\refint\TP1.5.dll
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.pdb
Z:\2026\TP1.5\obj\Debug\net9.0\TP1.5.genruntimeconfig.cache
Z:\2026\TP1.5\obj\Debug\net9.0\ref\TP1.5.dll
